apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cjcyz5irs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cjcyz5irs-java-quarkus-gitops